# INFO: ELASTIC STUFF
ES_VOLUME_PATH='./docker-data/esdata'
ELASTIC_EXTERNAL_PORT=9200
ELASTIC_CPU='1.0'
ELASTIC_MEMORY='1.5GB'

# INFO: KIBANA STUFF
KIBANA_VOLUME='./docker-data/kibanadata'
KIBANA_EXTERNAL_PORT=5601
KIBANA_CPU='0.5'
KIBANA_MEMORY='1GB'


## INFO: OTHERS
USER_GROUP="1000:1000"
